{
	"name": "Admin panel",
	"description": "Default set of tools and pages for the admin panel",
	"author": {
		"name": "FusionCMS",
		"website": "http:\/\/raxezdev.com\/fusioncms"
	},

	"admin": {
		"group": {
			"text": "Website",
			"icon": "cursor",
			"links": [
				{
					"text": "Menu links",
					"icon": "link",
					"controller": "menu"
				},

				{
					"text": "Sideboxes",
					"icon": "database",
					"controller": "sidebox"
				},

				{
					"text": "Global announcement",
					"icon": "users",
					"controller": "message"
				},

				{
					"text": "Manage cache",
					"icon": "database",
					"controller": "cachemanager"
				},

				{
					"text": "Manage slider",
					"icon": "windows",
					"controller": "slider"
				}
			]
		}
	},

	"enabled":true
}