{
	"name":"Admin user manager",
	"description":"User management tools for the admin panel",
	"author":
	{
		"name":"FusionCMS",
		"website":"http:\/\/raxezdev.com\/fusioncms"
	},
	"admin":
	{
		"group":
		{
			"text":"Users",
			"icon":"users",
			"links":
			[
				
				{
					"text":"Accounts",
					"icon":"users",
					"controller":"accounts"
				},
				
				{
					"text":"Ranks",
					"icon":"logout",
					"controller":"ranks"
				},

				{
					"text":"Active sessions",
					"icon":"users",
					"controller":"sessions"
				}
			]
			
		}
	},
	"enabled":true
}